@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root{
    --color-primary: #a2efff;
    --color-secondary: #63e2ff;
    --color-tertiary: #f6716e;
    --rounded-xl: 40px;
    --rounded-lg: 30px;
    --rounded-md: 15px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.btn {
    background-color: #000;
    color: #fff;
    font-family: inherit;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 20px 70px;
    border-radius: var(--rounded-md);

    @media (max-width:768px) {
        padding: 20px 40px;
    }
}
h2{
    font-size: 45px;
    font-weight: 600;

    @media (max-width:768px) {
        text-align: center;
        font-size: 35px;
        line-height: 40px;
    }
}

.time,
.category{
    display: flex;
    align-items: center;
    gap: 8px;
    font: 14px;
    font-weight: 500;
    color: #686b6b;
    line-height: 0;

    i{
        color: #000;
        font-size: 16px;
    }
}


.logo{
    a{
        font-family: 'Lobster';
        text-decoration: none;
        color: #000;
        font-size: 30px;
    }
}

.container{
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width:1024px){
        margin: 0 20px;
    }

    @media (max-width: 768px){
        margin: 0 15px;
    }
}

header{
    
    border-bottom: 1px solid #f3f2f4;
    padding: 30px 50px;


    display: flex;
    justify-content: space-between;
    align-items: center;

    button{
        border: none;
        background: none;
        outline: none;

        i{
            font-size: 22px;
        }

        @media (min-width: 768px){
            display: none;

        }
    }
    .navigation-header{
        display: flex;
        gap: 40px;
        a{
            text-decoration: none;
            color: #000;
            font-weight: 500;

            &:hover{
                text-decoration: underline;
            }
        }
    }
    .social-links{
        display: flex;
        gap: 25px;

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #000;

            i{
                font-size: 22px;
            }
        }
    }
    @media (max-width: 768px){
        padding: 30px;

        .social-links{
            display: none;

        }
        .navigation-header{
            display: none;
        }
    }

}

.menu-mobile{
    display: flex;
    gap: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    clip-path: circle(0% at top left);
    transition: clip-path 0.5s ease-in-out;

    .btn-close{
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
        background: none;
        outline: none;
        border: none;

        i{
            font-size: 22px;
        }
    }

    .logo {
        a{
            font-size: 40px;
        }
    }

    .navigation-mobile {
        display: flex;
        flex-direction: column;
        gap: 15px;

        a{
            text-decoration: none;
            color: #333;
            font-weight: 500;
            text-align: center;
            font-size: 22px;
        }
    }
    .social-links{
        display: flex;
        gap: 30px;

        i{
            font-size: 26px;
        }
    }        
}

.menu-mobile.active{
    clip-path: circle(150% at top left);
}

.section-banner-hero{
    display: flex;
    gap: 30px;
    background: var(--color-primary) ;
    border-radius: var(--rounded-xl);
    overflow: hidden;

    margin-top: 80px;
    margin-bottom: 50px;

    .content{
        flex: 1 ;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1{
            font-size: 50px;
            font-weight: 600;
            line-height: 55px;
        }

        p{
            color: #333;
            line-height: 24px;
            padding-right: 35px;
            margin: 10px 0 30px;
        }
        .badges{
            align-self: center;
            display: flex;
            gap: 40px;

            

            span{
                display: flex;
                align-items: center;
                gap: 15px;

                font-weight: 700;
                font-size: 14px;
                background-color: #9ae3f2;
                padding: 8px 20px;
                border-radius: 1000px;
                line-height: 0;
                i{
                    font-size: 16px;
                }
            }

        }

        button{
            background-color: #000;
            color: #fff;
            border: none;
            padding: 20px 50px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: var(--rounded-md);
            font-family: inherit;
            font-weight: 600;
    
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            a{
                text-decoration: none;
                color: #fff;
                transition: all .3s ease-in-out;
                &:hover {
                    color: #ccc;
                    cursor: pointer;
                }
            }
    
            i{
                font-size: 20px;
            }
        }

        .badge-hot-recipes{
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 1000px;
            letter-spacing: -0.5px;
    
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap:15px ;
        }
    }

    .container-img {
        flex: 1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 0;
        
        .content{
            padding: 20px;

            .badge-hot-recipes{
                font-size: 13px;
            }

            h1{
                font-size: 40px;
                line-height: 45px;
            }
            
            p{
                display: none;
            }

            .badges{
                gap: 20px;
                align-self: flex-start;
                margin: 15px 0;

                span{
                    i{
                        font-size: 12px;
                    }
                }
            }
            button{
                margin-top: 0;
                margin-bottom: 10px;
                
            }
        }

        .container-img{
            order: -1;
        }
    }
}
.section-banner-hero{
    display: flex;
    gap: 30px;
    box-shadow: 2px 2px 2px 2px #152d16;
    background-image: linear-gradient(#a7eea8,#d0f6d1,#a7eea8);
    border-radius: var(--rounded-xl);
    overflow: hidden;

    margin-top: 80px;
    margin-bottom: 50px;

    .content{
        flex: 1 ;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1{
            font-size: 50px;
            font-weight: 600;
            line-height: 55px;
        }

        p{
            color: #333;
            line-height: 24px;
            padding-right: 35px;
            margin: 10px 0 30px;
        }
        .badges{
            align-self: center;
            display: flex;
            gap: 40px;

            

            span{
                display: flex;
                align-items: center;
                gap: 15px;

                font-weight: 700;
                font-size: 14px;
                background-color: #7db27e;
                padding: 8px 20px;
                border-radius: 1000px;
                line-height: 0;
                i{
                    font-size: 16px;
                }
            }

        }

        button{
            background-color: #152d16;
            color: #fff;
            border: none;
            padding: 20px 50px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: var(--rounded-md);
            font-family: inherit;
            font-weight: 600;
    
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            a{
                text-decoration: none;
                color: #fff;
                transition: all .3s ease-in-out;
                &:hover {
                    color: #ccc;
                    cursor: pointer;
                }
            }
    
            i{
                font-size: 20px;
            }
        }

        .badge-hot-recipes{
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 1000px;
            letter-spacing: -0.5px;
    
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap:15px ;
        }
    }

    .container-img {
        flex: 1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 0;
        
        .content{
            padding: 20px;

            .badge-hot-recipes{
                font-size: 13px;
            }

            h1{
                font-size: 40px;
                line-height: 45px;
            }
            
            p{
                display: none;
            }

            .badges{
                gap: 20px;
                align-self: flex-start;
                margin: 15px 0;

                span{
                    i{
                        font-size: 12px;
                    }
                }
            }
            button{
                margin-top: 0;
                margin-bottom: 10px;
                
            }
        }

        .container-img{
            order: -1;
        }
    }
}
.section-banner-hero2{
    display: flex;
    gap: 30px;
    background: #9ab7f2f2 ;
    box-shadow: 2px 2px 2px 2px #131822f2;
    background-image: linear-gradient(#9ab7f2f2,#c3d4f7f2,#9ab7f2f2);
    border-radius: var(--rounded-xl);
    overflow: hidden;

    margin-top: 80px;
    margin-bottom: 50px;

    .content{
        flex: 1 ;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1{
            font-size: 50px;
            font-weight: 600;
            line-height: 55px;
        }

        p{
            color: #333;
            line-height: 24px;
            padding-right: 35px;
            margin: 10px 0 30px;
        }
        .badges{
            align-self: center;
            display: flex;
            gap: 40px;

            

            span{
                display: flex;
                align-items: center;
                gap: 15px;

                font-weight: 700;
                font-size: 14px;
                background-color: #7f98cbf2;
                padding: 8px 20px;
                border-radius: 1000px;
                line-height: 0;
                i{
                    font-size: 16px;
                }
            }

        }

        button{
            background-color: #131822f2;
            color: #fff;
            border: none;
            padding: 20px 50px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: var(--rounded-md);
            font-family: inherit;
            font-weight: 600;
    
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            a{
                text-decoration: none;
                color: #fff;
                transition: all .3s ease-in-out;
                &:hover {
                    color: #ccc;
                    cursor: pointer;
                }
            }
    
            i{
                font-size: 20px;
            }
        }

        .badge-hot-recipes{
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 1000px;
            letter-spacing: -0.5px;
    
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap:15px ;
        }
    }

    .container-img {
        flex: 1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 0;
        
        .content{
            padding: 20px;

            .badge-hot-recipes{
                font-size: 13px;
            }

            h1{
                font-size: 40px;
                line-height: 45px;
            }
            
            p{
                display: none;
            }

            .badges{
                gap: 20px;
                align-self: flex-start;
                margin: 15px 0;

                span{
                    i{
                        font-size: 12px;
                    }
                }
            }
            button{
                margin-top: 0;
                margin-bottom: 10px;
                
            }
        }

        .container-img{
            order: -1;
        }
    }
}
.section-banner-hero3{
    display: flex;
    gap: 30px;
    box-shadow: 2px 2px 2px 2px #1a0b28ec;
    background-image: linear-gradient(#d2aef7ec,#e6d4f8ec,#d2aef7ec);
    border-radius: var(--rounded-xl);
    overflow: hidden;

    margin-top: 80px;
    margin-bottom: 50px;

    .content{
        flex: 1 ;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1{
            font-size: 50px;
            font-weight: 600;
            line-height: 55px;
        }

        p{
            color: #333;
            line-height: 24px;
            padding-right: 35px;
            margin: 10px 0 30px;
        }
        .badges{
            align-self: center;
            display: flex;
            gap: 40px;

            

            span{
                display: flex;
                align-items: center;
                gap: 15px;

                font-weight: 700;
                font-size: 14px;
                background-color: #6e4296ec;
                padding: 8px 20px;
                border-radius: 1000px;
                line-height: 0;
                i{
                    font-size: 16px;
                }
            }

        }

        button{
            background-color: #1a0b28ec;
            color: #fff;
            border: none;
            padding: 20px 50px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: var(--rounded-md);
            font-family: inherit;
            font-weight: 600;
    
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            a{
                text-decoration: none;
                color: #fff;
                transition: all .3s ease-in-out;
                &:hover {
                    color: #ccc;
                    cursor: pointer;
                }
            }
    
            i{
                font-size: 20px;
            }
        }

        .badge-hot-recipes{
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 1000px;
            letter-spacing: -0.5px;
    
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap:15px ;
        }
    }

    .container-img {
        flex: 1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 0;
        
        .content{
            padding: 20px;

            .badge-hot-recipes{
                font-size: 13px;
            }

            h1{
                font-size: 40px;
                line-height: 45px;
            }
            
            p{
                display: none;
            }

            .badges{
                gap: 20px;
                align-self: flex-start;
                margin: 15px 0;

                span{
                    i{
                        font-size: 12px;
                    }
                }
            }
            button{
                margin-top: 0;
                margin-bottom: 10px;
                
            }
        }

        .container-img{
            order: -1;
        }
    }
}
.section-banner-hero4{
    display: flex;
    gap: 30px;
    box-shadow: 2px 2px 2px 2px #250f0f;
    background-image: linear-gradient(#f7a6a6,#fcd8d8,#f7a6a6);
    border-radius: var(--rounded-xl);
    overflow: hidden;

    margin-top: 80px;
    margin-bottom: 50px;

    .content{
        flex: 1 ;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1{
            font-size: 50px;
            font-weight: 600;
            line-height: 55px;
        }

        p{
            color: #333;
            line-height: 24px;
            padding-right: 35px;
            margin: 10px 0 30px;
        }
        .badges{
            align-self: center;
            display: flex;
            gap: 40px;

            

            span{
                display: flex;
                align-items: center;
                gap: 15px;

                font-weight: 700;
                font-size: 14px;
                background-color: #a05151;
                padding: 8px 20px;
                border-radius: 1000px;
                line-height: 0;
                i{
                    font-size: 16px;
                }
            }

        }

        button{
            background-color: #250f0f;
            color: #fff;
            border: none;
            padding: 20px 50px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: var(--rounded-md);
            font-family: inherit;
            font-weight: 600;
    
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            a{
                text-decoration: none;
                color: #fff;
                transition: all .3s ease-in-out;
                &:hover {
                    color: #ccc;
                    cursor: pointer;
                }
            }
    
            i{
                font-size: 20px;
            }
        }

        .badge-hot-recipes{
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 1000px;
            letter-spacing: -0.5px;
    
            align-self: flex-start;
            display: flex;
            align-items: center;
            gap:15px ;
        }
    }

    .container-img {
        flex: 1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width:768px) {
        flex-direction: column;
        gap: 0;
        
        .content{
            padding: 20px;

            .badge-hot-recipes{
                font-size: 13px;
            }

            h1{
                font-size: 40px;
                line-height: 45px;
            }
            
            p{
                display: none;
            }

            .badges{
                gap: 20px;
                align-self: flex-start;
                margin: 15px 0;

                span{
                    i{
                        font-size: 12px;
                    }
                }
            }
            button{
                margin-top: 0;
                margin-bottom: 10px;
                
            }
        }

        .container-img{
            order: -1;
        }
    }
}



footer{
    display: flex;
    flex-direction: column;

    .pri{
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 1px solid #f3f2f4;

        .navigation-footer{
            display: flex;
            gap: 30px;

            a{
                text-decoration: none;
                color: #000;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .second-section{
        padding: 30px 0;
        display: flex;
        justify-content: space-between;

        .copyright{
            font-size: 18px;
        }

        span{
            color: var(--color-tertiary);
        }
        .social-links{
            display: flex;
            gap: 25px;
    
            li{
                list-style: none;
            }
    
            a{
                text-decoration: none;
                color: #000;
    
                i{
                    font-size: 22px;
                }
            }
        }
    }

    @media (max-width: 768px){
        .pri{
            flex-direction: column;
            align-items: center;
        }
        .second-section{
            flex-direction: column;
            gap: 20px;
            align-items: center;

            .copyright{
                font-size: 16px ;
                text-align: center;
            }
        }
    }

}